package org.example.utils;

import java.util.ArrayList;
import java.util.List;

public class FrontTextDB {
    public static List<String> mainFrontendTextList() {
        List<String> texts = new ArrayList<>();
        texts.add("Ты выбрал светлую сторону силы. Твоя миссия - создавать прекрасные интерфейсы, которые будут радовать пользователей, а не скучные REST API с их JSON)");
        texts.add("Перед тобой открывается мир бесконечных возможностей: от ярких цветов и плавных анимаций до интуитивно понятных взаимодействий.");
        texts.add("Выбери свою платформу:");
        texts.add("A - Android: Создавай приложения для миллиардов пользователей, которые всегда будут под рукой.");
        texts.add("I - iOS: Стань частью элитного клуба разработчиков, создавая приложения для самых стильных устройств.");
        texts.add("W - Web: Покори весь мир, создавая веб-приложения, доступные каждому.");
        return texts;
    }

    public static List<String> iosDeveloper(int choice) {
        List<String> texts = new ArrayList<>();
        String text = "Так ты выбрал iOS, ты какой ориентации? Ладно можешь не отвечать, все уже ясно\nЛадно начнем, твоя задача - использовать дил ой прости Swift и Xcode для создания приложения.";
        String text2 = "В этом проекте технологии играют ключевую роль. Приложение должно помочь людям в повседневной жизни, но что-то пошло не так.";
        String text3 = "Твоя задача: разработать приложение, которое поможет пользователям эффективно управлять своими задачами и временем. И, конечно, добавить функцию заказа пиццы.";
        String text4 = "Если не справишься, проект провалится, и ты будешь ответственен за это. И да, заказ пиццы - важная часть задания.";
        String text5 = "Выбери действие: \n1. Использовать алгоритмы машинного обучения для предсказания и оптимизации задач. \n2. Создать класс 'TaskManager', который будет управлять всеми задачами пользователей. \n3. Использовать сторонние библиотеки для интеграции с календарями и напоминаниями.";
        String choice1 = "Твой алгоритм машинного обучения оказался слишком сложным, и задачи стали ещё более запутанными. Пользователи жалуются на хаос. Ты был уволен.";
        String choice2 = "Твой класс 'TaskManager' оказался слишком мощным и начал создавать конфликты в расписаниях. Но он забыл про пиццу. Ты был уволен.";
        String choice3 = "Ты успешно интегрировал сторонние библиотеки, и приложение работает без сбоев. Пользователи довольны, и проект завершен успешно.";
        String choice3_1 = "Тебя приглашают на конференцию по управлению временем, где ты учишься новым методам оптимизации задач.";
        switch (choice) {
            case (0):
                texts.add(text);
                texts.add(text2);
                texts.add(text3);
                texts.add(text4);
                texts.add(text5);
                break;
            case (1):
                texts.add(choice1);
                break;
            case (2):
                texts.add(choice2);
                break;
            case (3):
                texts.add(choice3);
                texts.add(choice3_1);
                break;
        }
        return texts;
    }

    public static List<String> androidDeveloper(int choice) {
        List<String> texts = new ArrayList<>();
        String text = "Привет нищеброд. Ты – Android-разработчик, и тебя пригласили работать над амбициозным проектом. Тебе предстоит создать приложение, которое поможет людям путешествовать по миру легко и комфортно.";
        String text2 = "Приложение должно быть универсальным помощником для путешественника: от поиска авиабилетов и отелей до составления маршрутов и перевода с иностранных языков.";
        String text3 = "Если приложение будет успешным, ты получишь солидное вознаграждение и возможность путешествовать по всему миру за счет компании.";
        String text4 = "Выбери свой путь: \n1. Использовать машинное обучение для подбора индивидуальных маршрутов на основе предпочтений пользователя. \n2. Создать функцию офлайн-перевода, чтобы пользователь мог общаться даже без доступа к интернету. \n3. Разработать систему рекомендаций мест, которые стоит посетить, основанную на отзывах других путешественников.";
        String choice1 = "Твой алгоритм машинного обучения оказался слишком сложным и выдает абсурдные маршруты. Тебя увольняют за некомпетентность.";
        String choice2 = "Твой офлайн-переводчик переводит все слова на китайский, и пользователи не могут понять, что им говорят. Ты становишься интернет-мемом.";
        String choice3 = "Твое приложение становится самым популярным среди путешественников. Тебя приглашают на конференцию, где ты делишься своим опытом.";
        switch (choice) {
            case (0):
                texts.add(text);
                texts.add(text2);
                texts.add(text3);
                texts.add(text4);
                break;
            case (1):
                texts.add(choice1);
                break;
            case (2):
                texts.add(choice2);
                break;
            case (3):
                texts.add(choice3);
                break;
        }
        return texts;
    }

    public static List<String> androidPart2(int choice) {
        List<String> texts = new ArrayList<>();
        String text = "Вокруг приложения формируется активное сообщество путешественников";
        String text2 = "Пользователи начинают общаться друг с другом, делиться опытом и советами, создавая своеобразную социальную сеть";
        String text3 = "Но мир не стоит на месте, тебя тревожит:";
        String text4 = "Появление новых приложений-конкурентов, которые предлагают более продвинутые функции.";
        String text5 = "Что ты будешь делать дальше?\n1. Привлечешь инвестиции\n2. Ничего не будешь делать";

        String choice1 = "Твое приложение стало еще круче и оно вышло на мировой рынок, ты получил мировую славу";
        String choice2 = "Со временем твое приложение потеряло популярность, и все про него забыли.";
        switch (choice) {
            case (0):
                texts.add(text);
                texts.add(text2);
                texts.add(text3);
                texts.add(text4);
                texts.add(text5);
                break;
            case (1):
                texts.add(choice1);
                break;
            case (2):
                texts.add(choice2);
                break;
        }
        return texts;
    }

    public static List<String> webDeveloper(int choice) {
        List<String> texts = new ArrayList<>();
        String text = "Ты выбрал web, знаешь ли ты эти технологии?";
        String text2 = "1 если Да: HTML, CSS, JavaScript, React, Vue.js, Angular, Webpack, Babel, Sass/LESS";
        String text3 = "2 если Нет";

        String yText = "Красавчик, ты теперь будешь делать сайты, удачи";
        String nText = "На нет и суда нет, алидиверчи";

        switch (choice) {
            case (0):
                texts.add(text);
                texts.add(text2);
                texts.add(text3);
                break;
            case (1):
                texts.add(yText);
                break;
            case (2):
                texts.add(nText);
                break;
        }
        return texts;
    }

}
